<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            }
        
        ul {
            background-color: #FF5733;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        #bgorange {
            background-color: #F4D03F;
        }

        li {
            font-style: italic;
            line-height: 150%;
            text-align: center;
            text-decoration: underline;
        }

        #li1 {
            background-color: yellow;
        }

        #li2 {
            background-color: red;
        }

        #li3 {
            background-color: brown;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="bgorange">Qual é a sua cor favorita?</p>
    <ul id="bgorange">
      <li id="li1">Amarelo</li>
      <li id="li2">Vermelho</li>
      <li id="li3">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o paragrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>